# 6-term-aiposizi

lab1/: README.md  build.gradle
lab1/src/main/java/com/iit/aiposizi/lab1/: HttpServer.java  Main.java
lab1/src/main/java/com/iit/aiposizi/lab1/enums/: ContentType.java  HttpCode.java
lab1/src/main/java/com/iit/aiposizi/lab1/reader/: Reader.java
lab1/src/main/java/com/iit/aiposizi/lab1/reader/impl/: FileReader.java  PngImageReader.java
lab1/src/main/resources/: file.txt
lab1/src/main/resources/static/: 404.html  405.html  index.html
lab2/: .gitignore  build.gradle
lab2/src/main/java/com/iit/aiposizi/lab2/: Lab2Application.java
lab2/src/main/java/com/iit/aiposizi/lab2/api/: AddressesApi.java  AddressesController.java  EmployeesApi.java  EmployeesController.java  HomeController.java  OfficesApi.java  OfficesController.java  PlacesApi.java  PlacesController.java  RoomsApi.java  RoomsController.java
lab2/src/main/java/com/iit/aiposizi/lab2/api/adresses/: AddAddress.java
lab2/src/main/java/com/iit/aiposizi/lab2/config/: SwaggerConfig.java  YamlConfig.java
lab2/src/main/java/com/iit/aiposizi/lab2/entity/: AddressEntity.java  EmployeeEntity.java  OfficeEntity.java  PlaceEntity.java  RoomEntity.java
lab2/src/main/java/com/iit/aiposizi/lab2/exception/: EntityNotFoundException.java  ExceptionHandling.java  InvalidInputDataException.java  UnexpectedError.java
lab2/src/main/java/com/iit/aiposizi/lab2/mapper/: AddressMapper.java  EmployeeMapper.java  OfficeMapper.java  PlaceMapper.java  RoomMapper.java
lab2/src/main/java/com/iit/aiposizi/lab2/model/: Address.java  Employee.java  Office.java  Place.java  Room.java
lab2/src/main/java/com/iit/aiposizi/lab2/model/request/: PlaceEmployeeRequest.java
lab2/src/main/java/com/iit/aiposizi/lab2/model/requests/: AddressRequest.java  EmployeeRequest.java  OfficeRequest.java  PlaceRequest.java  RoomRequest.java
lab2/src/main/java/com/iit/aiposizi/lab2/repository/: AddressRepository.java  EmployeeRepository.java  OfficeRepository.java  PlaceRepository.java  RoomRepository.java
lab2/src/main/java/com/iit/aiposizi/lab2/service/: AddressService.java  EmployeeService.java  OfficeService.java  PlaceService.java  RoomService.java
lab2/src/main/java/com/iit/aiposizi/lab2/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java  OfficeServiceImpl.java  PlaceServiceImpl.java  RoomServiceImpl.java
lab2/src/main/resources/: application.yaml
lab2/src/main/resources/db/migration/: V0__Init_tables.sql
lab2/src/main/resources/templates/: add-address.html  addresses.html  create-address.html  create-employee.html  create-office.html  create-place.html  create-room.html  employees.html  home.html  offices.html  place-employee.html  places.html  rooms.html  test-template.html  unplace-employee.html
lab2/src/test/java/com/iit/aiposizi/lab2/: Lab2ApplicationTests.java
lab3/client/: .gitignore  Dockerfile  package-lock.json  package.json
lab3/client/src/: App.js
lab3/client/src/component/: Constants.js  Home.js
lab3/client/src/component/address/: AddressCreate.js  AddressEdit.js  AddressesList.js
lab3/client/src/component/employee/: EmployeeCreate.js  EmployeeEdit.js  EmployeePlace.js  EmployeesList.js
lab3/client/src/component/office/: OfficeCreate.js  OfficesList.js
lab3/client/src/component/place/: PlaceCreate.js  PlacesList.js
lab3/client/src/component/room/: RoomCreate.js  RoomsList.js
lab3/server/: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml
lab3/server/gradle/: generate-openapi.gradle
lab3/server/src/main/java/com/iit/aiposizi/: ServerApplication.java
lab3/server/src/main/java/com/iit/aiposizi/api/: AddressesApiImpl.java  AuthApiImpl.java  DefaultApi.java  EmployeesApiImpl.java  OfficesApiImpl.java  PlacesApiImpl.java  RoomsApiImpl.java
lab3/server/src/main/java/com/iit/aiposizi/config/: SwaggerConfig.java  YamlConfig.java
lab3/server/src/main/java/com/iit/aiposizi/entity/: AddressEntity.java  AdminEntity.java  EmployeeEntity.java  OfficeEntity.java  PlaceEntity.java  RoomEntity.java  package-info.java
lab3/server/src/main/java/com/iit/aiposizi/entity/enums/: AdminRoleEntity.java
lab3/server/src/main/java/com/iit/aiposizi/exception/: EntityAlreadyProcessedException.java  EntityNotFoundException.java  ExceptionHandling.java  ForbiddenAccessException.java  IncorrectJwtAuthenticationException.java  InvalidInputDataException.java  UnexpectedError.java
lab3/server/src/main/java/com/iit/aiposizi/mapper/: AddressMapper.java  AdminMapper.java  EmployeeMapper.java  OfficeMapper.java  PlaceMapper.java  RoomMapper.java
lab3/server/src/main/java/com/iit/aiposizi/repository/: AddressRepository.java  AdminRepository.java  EmployeeRepository.java  OfficeRepository.java  PlaceRepository.java  RoomRepository.java
lab3/server/src/main/java/com/iit/aiposizi/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
lab3/server/src/main/java/com/iit/aiposizi/service/: AddressService.java  AdminService.java  AuthService.java  EmployeeService.java  OfficeService.java  PlaceService.java  RoomService.java
lab3/server/src/main/java/com/iit/aiposizi/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  OfficeServiceImpl.java  PlaceServiceImpl.java  RoomServiceImpl.java
lab3/server/src/main/java/com/iit/aiposizi/util/: DatabaseUtils.java  SecurityUtils.java
lab3/server/src/main/resources/: application.yaml
lab3/server/src/main/resources/db/migration/: V0__Init_tables.sql  V1__Add_admin_table.sql
lab3/server/src/main/resources/openapi/: server.yml
