plugins {
    id "org.openapi.generator" version "4.3.0"
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply from: 'gradle/generate-openapi.gradle'

group = 'com.iit.aiposizi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    guavaVersion = "28.2-jre"
    httpclientVersion = '4.5'
    jaksonNullableVersion = '0.2.1'
    mapstructVersion = "1.3.1.Final"
    springfoxVersion = "2.9.2"
    swaggerAnnotationsVersion = "1.5.21"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"
    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    
    implementation 'org.flywaydb:flyway-core'
    implementation "org.yaml:snakeyaml"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.openapitools:jackson-databind-nullable:$jaksonNullableVersion"
    compile "io.springfox:springfox-bean-validators:$springfoxVersion"
    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
    compile "org.apache.httpcomponents:httpclient:$httpclientVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Amapstruct.unmappedTargetPolicy=ERROR"]
}
