plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.iit.aiposizi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    mapstructVersion = "1.3.1.Final"
    springfoxSwaggerVersion = "2.9.2"
    swaggerAnnotationsVersion = "1.5.21"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    
    implementation "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"
    implementation 'org.flywaydb:flyway-core'
    implementation "org.yaml:snakeyaml"

    compile "io.springfox:springfox-bean-validators:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1'
    compile group: 'org.webjars', name: 'popper.js', version: '2.0.2'
    compile group: 'org.webjars', name: 'momentjs', version: '2.24.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}") {
        exclude module: "springfox-spring-web"
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Amapstruct.unmappedTargetPolicy=ERROR"]
}
