plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.iit.aiposizi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    bootstrapVersion = '4.4.1'
    jqueryVersion = '3.4.1'
    mapstructVersion = "1.3.1.Final"
    momentjsVersion = '2.24.0'
    popperjsVersion = '2.0.2'
    springfoxSwaggerVersion = "2.9.2"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    
    implementation 'org.flywaydb:flyway-core'
    implementation "org.yaml:snakeyaml"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.webjars:jquery:$jqueryVersion"
    compile "org.webjars:bootstrap:$bootstrapVersion"
    compile "org.webjars:popper.js:$popperjsVersion"
    compile "org.webjars:momentjs:$momentjsVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Amapstruct.unmappedTargetPolicy=ERROR"]
}
